<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Range"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@id/tvL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/tvL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Left"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@id/etLnum"
        app:layout_constraintEnd_toStartOf="@id/tvR"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Right"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@id/etRnum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvL" />

    <EditText
        android:id="@+id/etLnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:ems="6"
        android:hint="default 0"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/tvRes"
        app:layout_constraintEnd_toStartOf="@id/etRnum"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etRnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:ems="6"
        android:hint="default 100"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/tvRes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/etLnum" />

    <TextView
        android:id="@+id/tvRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="0"
        android:textSize="96dp"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toTopOf="@id/btnRand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="192dp"
        android:text="Generate"
        android:textColor="#000000"
        android:textSize="24dp"
        app:backgroundTint="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>