<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toTopOf="@+id/ivLock"
        app:layout_constraintEnd_toStartOf="@+id/ivCross"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/ivCross"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toTopOf="@+id/ivMic"
        app:layout_constraintEnd_toStartOf="@+id/ivPlus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivStar"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/ivPlus"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toTopOf="@+id/ivClock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivCross"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageView
        android:id="@+id/ivLock"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivMic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_lock_lock" />

    <ImageView
        android:id="@+id/ivMic"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivClock"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivLock"
        app:srcCompat="@android:drawable/presence_audio_online" />

    <ImageView
        android:id="@+id/ivClock"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMic"
        app:srcCompat="@android:drawable/presence_away" />

    <TextView
        android:id="@+id/tvClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clock"
        android:layout_marginTop="32dp"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/tcMic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tcMic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mic"
        android:layout_marginTop="32dp"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/tvLock"
        app:layout_constraintStart_toEndOf="@id/tvClock"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lock"
        android:layout_marginTop="32dp"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivCross"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plus"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@id/tvCross"
        app:layout_constraintTop_toBottomOf="@id/tvClock"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="161dp" />

    <TextView
        android:id="@+id/tvCross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cross"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@id/tvStar"
        app:layout_constraintTop_toBottomOf="@id/tcMic"
        app:layout_constraintStart_toEndOf="@+id/tvPlus"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/tvStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Star"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCross"
        app:layout_constraintTop_toBottomOf="@+id/tvLock" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="44sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />
</androidx.constraintlayout.widget.ConstraintLayout>