<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Ringtone Settings">
        <RingtonePreference
            android:key="RINGTONES"
            android:title="Ringtone Preference"
            android:summary="Choose your Ringtone"/>

    </PreferenceCategory>
</PreferenceScreen>